# Running-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.wa7a.runningapp.db.RunningDatabase/: 1.json
app/src/androidTest/java/com/wa7a/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa7a/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/wa7a/runningapp/adapter/: RunAdapter.kt
app/src/main/java/com/wa7a/runningapp/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/wa7a/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/wa7a/runningapp/repository/: MainRepository.kt
app/src/main/java/com/wa7a/runningapp/service/: TrackingService.kt
app/src/main/java/com/wa7a/runningapp/ui/: MainActivity.kt
app/src/main/java/com/wa7a/runningapp/ui/Fragments/: RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/wa7a/runningapp/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/wa7a/runningapp/utils/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/wa7a/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
