// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'androidx.navigation.safeargs.kotlin'
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}
//

// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext.kotlin_version = '1.3.72'
//    repositories {
//        google()
//        jcenter()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}